{
  "name": "catalogue [bump]",
  "version": "0.1.41",
  "description": "product catalogue REST API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SteveW",
  "license": "Apache-2.0",
  "dependencies": {
    "@opentelemetry/api": "^1.0.4",
    "@opentelemetry/auto-instrumentations-node": "^0.27.3",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.27.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.27.0",
    "@opentelemetry/sdk-metrics-base": "^0.27.0",
    "@opentelemetry/sdk-node": "^0.27.0",
    "body-parser": "^1.18.1",
    "express": "^4.17.3",
    "express-pino-logger": "^7.0.0",
    "mongodb": "^4.4.0",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1"
  }
}
